# 앱 설정
DEBUG=
SECRET_KEY=

# 데이터베이스 설정
DATABASE_URL=

# 이메일 설정
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM=
MAIL_SERVER=
MAIL_PORT=
MAIL_STARTTLS=
MAIL_SSL_TLS=

# OAuth 설정
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
KAKAO_CLIENT_ID=
KAKAO_CLIENT_SECRET=

# Redis 설정
REDIS_URL=